LET=1
FUNCTION=2
IF=3
ELSE=4
WHILE=5
FOR=6
OF=7
IN=8
RETURN=9
BREAK=10
CONTINUE=11
EXPORT=12
SWITCH=13
CASE=14
DEFAULT=15
DO=16
TRY=17
CATCH=18
FINALLY=19
THROW=20
TYPEOF=21
DELETE=22
TRUE=23
FALSE=24
NULL=25
PIPE_RIGHT=26
PIPE_SCATTER=27
PIPE_LEFT=28
BITOR=29
BITXOR=30
PIPE=31
ARROW=32
SPREAD=33
INCREMENT=34
DECREMENT=35
PLUS_ASSIGN=36
MINUS_ASSIGN=37
STAR_STAR_ASSIGN=38
STAR_ASSIGN=39
SLASH_ASSIGN=40
PERCENT_ASSIGN=41
AMP_ASSIGN=42
PIPE_ASSIGN=43
CARET_ASSIGN=44
LSHIFT_ASSIGN=45
URSHIFT_ASSIGN=46
RSHIFT_ASSIGN=47
PLUS=48
MINUS=49
STAR_STAR=50
STAR=51
REGEX=52
SLASH=53
PERCENT=54
SEQ=55
SNEQ=56
EQ=57
NEQ=58
URSHIFT=59
LSHIFT=60
RSHIFT=61
LTE=62
GTE=63
LT=64
GT=65
AND=66
OR=67
NULLISH=68
NOT=69
TILDE=70
AMP=71
CARET=72
OPTIONAL_CHAIN=73
ASSIGN=74
QUESTION=75
COLON=76
DOT=77
COMMA=78
SEMI=79
LPAREN=80
RPAREN=81
LBRACKET=82
RBRACKET=83
LBRACE=84
RBRACE=85
NUMBER=86
STRING=87
RAW_STRING=88
TEMPLATE_START=89
RAW_TEMPLATE_START=90
IDENTIFIER=91
WS=92
LINE_COMMENT=93
BLOCK_COMMENT=94
TEMPLATE_TEXT=95
TEMPLATE_EXPR=96
TEMPLATE_END=97
'if'=3
'else'=4
'while'=5
'for'=6
'of'=7
'in'=8
'return'=9
'break'=10
'continue'=11
'export'=12
'switch'=13
'case'=14
'default'=15
'do'=16
'try'=17
'catch'=18
'finally'=19
'throw'=20
'typeof'=21
'delete'=22
'true'=23
'false'=24
'|>'=26
'|*'=27
'<|'=28
'|:'=29
'|.'=30
'|'=31
'=>'=32
'...'=33
'++'=34
'--'=35
'+='=36
'-='=37
'**='=38
'*='=39
'/='=40
'%='=41
'&='=42
'|='=43
'^='=44
'<<='=45
'>>>='=46
'>>='=47
'+'=48
'-'=49
'**'=50
'*'=51
'/'=53
'%'=54
'==='=55
'!=='=56
'=='=57
'!='=58
'>>>'=59
'<<'=60
'>>'=61
'<='=62
'>='=63
'<'=64
'>'=65
'&&'=66
'||'=67
'??'=68
'!'=69
'~'=70
'&'=71
'^'=72
'?.'=73
'='=74
'?'=75
':'=76
'.'=77
','=78
';'=79
'('=80
')'=81
'['=82
']'=83
'{'=84
'}'=85
'r`'=90
'${'=96
